RoomsAndSpacesManagerDesktop/Views/UserControls/SubTabs/_RoomProgram.xaml

<UserControl x:Class="RoomsAndSpacesManagerDesktop.Views.UserControls.SubTabs._RoomProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomsAndSpacesManagerDesktop.Views.UserControls.SubTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid DockPanel.Dock="Right" SelectionMode="Extended"  
                          CanUserAddRows="False"
                          Grid.Row="0"
                          FrozenColumnCount ="4"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding SelectedRoom}"
                          ItemsSource="{Binding AllRooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" IsReadOnly="True"/>
                <DataGridTextColumn Header="Здание" Binding="{Binding Subdivision.Building}" Width="100" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Подразделение" Width="100" IsReadOnly="False">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="20" ItemsSource="{Binding Path=DataContext.Subdivisions, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Path=DataContext.SelectedSubdivisionAction, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Subdivision}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Наименование" Width="250" IsReadOnly="True">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="20" ItemsSource="{Binding Path=DataContext.RoomsNames, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Path=DataContext.SelectedRoomName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShortName}" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Мин. площадь" Binding="{Binding Min_area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Min_area_color}"/>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Min_area_color}"/>
                                    <Setter Property="Foreground"  Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер помещения" Binding="{Binding RoomNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" >
            <Button Command="{Binding PushToDbSaveChangesCommand}" Content="Отправить изменения в ДБ" Width="180" HorizontalAlignment="Right" Margin="3 3 3 3" DockPanel.Dock="Right"/>
            <Button Command="{Binding UploadProgramToCsv}" Content="Выгрузить программу в CSV" Width="180" HorizontalAlignment="Right" Margin="3 3 3 3" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</UserControl>