RoomsAndSpacesManagerDesktop/Views/UserControls/SubTabs/_Summary.xaml

<UserControl x:Class="RoomsAndSpacesManagerDesktop.Views.UserControls.SubTabs._Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:RoomsAndSpacesManagerDesktop.Views.UserControls.SubTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedSummuryCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <TreeView ItemsSource="{Binding Summury}" DockPanel.Dock="Top">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Subdivisions}">
                        <DockPanel>
                            <TextBlock Text="{Binding Name}" Margin="0 3 0 3"/>
                            <TextBlock Text="   -   " Margin="0 3 0 3"/>
                            <TextBlock Text="{Binding SunnuryArea}" Margin="0 3 0 3"/>
                            <TextBlock Text=" м²" Margin="0 3 0 3"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <DockPanel  DockPanel.Dock="Top" HorizontalAlignment="Left">
                <TextBlock Text="Коэффициент умножения площади:  "/>
                <TextBox Text="{Binding Koef, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="50" DockPanel.Dock="Left"/>
            </DockPanel>
            
            <TextBlock Text="{Binding SummuryArea, StringFormat='Итого: {0}'}" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</UserControl>
