RoomsAndSpacesManagerDesktop/Views/Windows/MainWindow.xaml

<Window x:Class="RoomsAndSpacesManagerDesktop.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:RoomsAndSpacesManagerDesktop.Views.Windows"
        xmlns:vm="clr-namespace:RoomsAndSpacesManagerDesktop.ViewModels"
        xmlns:ucs="clr-namespace:RoomsAndSpacesManagerDesktop.Views.UserControls"
        xmlns:ucsSub="clr-namespace:RoomsAndSpacesManagerDesktop.Views.UserControls.SubTabs"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="M1 Room And Spaces Manager" Height="800" Width="1280">
    
    <TabControl>
        <TabItem Header="Сформировать задание" IsSelected="True">
            <ucs:CreateIssueMainWindow x:Name="CreateIssue"/>
        </TabItem>
        <TabItem Header="Программа помещений" IsSelected="True">
            <ucsSub:_RoomProgram x:Name="RoomProgramm"/>
        </TabItem>
        <TabItem Header="Сводная">
            <ucsSub:_Summary x:Name="Summury"/>
        </TabItem>
        <TabItem Header="АР" IsSelected="True">
            <ucsSub:ArTabUserControl x:Name="ArTub"/>
        </TabItem>
        <TabItem Header="ВК" IsSelected="True">
            <ucsSub:VkTabUserControl x:Name="VkTab"/>
        </TabItem>
        <TabItem Header="МГТГ" IsSelected="True">
            <ucsSub:MgtgTubUserControl x:Name="MgtgTab"/>
        </TabItem>
        <TabItem Header="КР" IsSelected="True">
            <ucsSub:KrTabUserControl x:Name="KrTab"/>
        </TabItem>
        <TabItem Header="ОВ" IsSelected="True">
            <ucsSub:OvTabUserControl x:Name="OvTab"/>
        </TabItem>
        <TabItem Header="ЭОМ" IsSelected="True">
            <ucsSub:EomTabUserControl x:Name="EomTab"/>
        </TabItem>
        <TabItem Header="СС" IsSelected="True">
            <ucsSub:SsTabUserControl x:Name="SsTab"/>
        </TabItem>
        <TabItem Header="ХС" IsSelected="True">
            <ucsSub:HsTabUserControl x:Name="HsTab"/>
        </TabItem>
        
        <TabItem Header="Исходные данные по помещениям">
            <ucs:RoomsPropertiesuserControl/>
        </TabItem>
    </TabControl>
</Window>
