RoomsAndSpacesManagerDesktop/Views/Windows/RoomEquipmentsWindow.xaml

<Window x:Class="RoomsAndSpacesManagerDesktop.Views.Windows.RoomEquipmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomsAndSpacesManagerDesktop.Views.Windows"
        mc:Ignorable="d"
        Title="RoomEquipmentsWindow" Height="450" Width="880">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding RoomEquipmentsList}" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Command="{Binding PlacementTarget.Tag.DeleteEquipmentCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding }" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Number}" Width="30"/>
                <DataGridTextColumn Header="Код классификатора"  Binding="{Binding ClassificationCode}"/>
                <DataGridTemplateColumn Header="Наименование вида медицинского изделия" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeName}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding TypeName}" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Наименование медицинского изделия" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Количество (не менее), шт"  Binding="{Binding Count}"  Width="90"/>
                <DataGridTextColumn Header="Расчетное значение" Binding="{Binding CalcCount}"/>
                <DataGridCheckBoxColumn Header="Обязательный" Binding="{Binding Mandatory}"/>
                <DataGridTemplateColumn Header="Описание" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Discription}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Discription}" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddNewRowCommand}" Content="Добавить строку" Margin="3 3 3 3" Width="150" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
        <Button Command="{Binding SaveChangesCommand}" Content="Сохранить изменения" Margin="3 3 3 3" Width="150" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <Button Command="{Binding ChangeDataFromExcelCommand}"  Content="Заменить данные из Excel" Margin="3 3 3 3" Width="150" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>